# microservices

./: docker-compose-kafka.yml  urfu_microservices_4.sln
Service.Api/: BuyersController.cs  OrdersController.cs  Program.cs  Service.Api.csproj  appsettings.json  urfu_microservices_4.http
Service.Api/Properties/: launchSettings.json
Service.Application/: ChannelType.cs  CreateBuyersDto.cs  MessageDto.cs  NotificationResponse.cs  NotificationStatusDto.cs
Service.Domain/: BuyerModel.cs  NotificationStatusModel.cs  OrderModel.cs
Service.Notification.Core/: ConsumerResponseHandler.cs  IConsumerResponseHandler.cs  JsonDeserialize.cs  JsonSerializer.cs  Service.Notification.Core.csproj  Topics.cs
Service.Notification.Gateway/: INotificationProducer.cs  NotificationControllers.cs  ProducerService.cs  Program.cs  Service.Application.Gateway.http  Service.Notification.Gateway.csproj  Topics.cs  appsettings.json
Service.Notification.Gateway.Client/: INotificationClient.cs  NotificationClient.cs  Service.Notification.Gateway.Client.csproj
Service.Notification.Gateway.Repeater/: Program.cs  Repeater.cs  Service.Notification.Gateway.Repeater.csproj
Service.Notification.Gateway.Repeater/Properties/: launchSettings.json
Service.Notification.Gateway/Properties/: launchSettings.json
Service.Notification.SmsConsumer/: Program.cs  Service.Notification.SmsConsumer.csproj  SmsConsumer.cs
Service.Notification.SmsConsumer/Properties/: launchSettings.json
Service.Persistence/: ApplicationContext.cs  Service.Persistence.csproj
Service.Persistence/PostgresMigrations/: 20250102111455_init.Designer.cs  20250102111455_init.cs  ApplicationContextModelSnapshot.cs
Service.Persistence/Repositories/: BuyerRepository.cs  IBuyerRepository.cs  INotificationStatusRepository.cs  OrderRepository.cs
