<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Service.Notification.SmsConsumer-32EB9752-75B8-4451-8688-9E6FB32F0D15</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Application\Service.Application.csproj" />
      <ProjectReference Include="..\Service.Notification.Gateway\Service.Notification.Gateway.csproj" />
    </ItemGroup>
</Project>
